{
  "name": "mern_project",
  "version": "1.0.0",
  "description": "a backend project learning series",
  "keywords": [
    "node",
    "express",
    "youtube"
  ],
  "homepage": "https://github.com/Stack-Sage/MERN-Project-#readme",
  "bugs": {
    "url": "https://github.com/Stack-Sage/MERN-Project-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stack-Sage/MERN-Project-.git"
  },
  "license": "ISC",
  "author": "Adarsh",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:unit": "NODE_ENV=test vitest run test/unit",
    "test:integration": "NODE_ENV=test vitest run test/integration"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.9",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "prettier": "^3.6.2",
    "validator": "^13.15.15",
    "winston": "^3.19.0"
  }
}
